@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", serif;
}

.wrapper{
    /* width: 100vw; */
    /* height: 100vh; */
    overflow-y: auto;
    overflow-x: hidden;
    /* background-image: linear-gradient(to top, #debafa 0%, #f6f3ff 100%); */
}

.container{
    max-width: 1000px; 
    margin: 0 auto;
}

.navbar{
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logotext{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
    color: #36013f;
}

.logo{
    width:60px ;
    height: 60px;
    mix-blend-mode: color-burn;
}

.nav-items{
    display: flex;
    gap: 2.5rem;
    padding: 0.4rem;
    
}

.nav-items div{
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
   
}

.nav-items div a{
    color: #36013f;
}

a{
    text-decoration: none;
}

.nav-items div :hover {
    transition: all ease 0.4ms;
    font-weight: 400;
}

.hero-section{
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    max-width: 1300px;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content:center;
    align-items:center;
    padding-bottom: 8rem;
    gap: 4rem;
    margin-top: 2rem;
    
   
}

.left-section{
    margin-top: 5rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    max-width: 60%;
    justify-content: center;
    gap: 2rem;
}

/* .faded-text{
    position: relative;
    user-select: none;
    font-size: 7rem;
    color: #616062;

    bottom: -15%;
    left: -5%;
    font-weight: bold;
    transition: all 5s;
} */

.icons{
    height: 50px;
    width: 50px;
}

.hero-section-heading{
    font-size: 28px;
    color: #36013f;
    font-weight: 300;
}

.roll{
    color: #7e408a;
    font-weight: 600;
}

.hero-section-sub-heading{
    font-size: 28px;
    line-height: 40px;
}

.hero-section-description{
    width: 90%;
    font-weight: 250;
}

.btn-prpl{
    background-color:#7e408a;
    width: fit-content;
    color:white;
    padding: 0.8rem 2.3rem;
    margin-top: 2rem;
    /* box-shadow: 2px 2px 2px 0px #956bb1; */
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    border: solid 2px transparent;
    position: relative;
    z-index: 1;
    /* border: none; */
}

.btn-prpl::before{
    content: " ";
    position: absolute;
    background-color:#cbacd1;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-prpl:hover::before{
    transform: scaleX(1);
}

.btn-prpl:hover{
    /* border: solid 2px #7e408a; */
    color: #7e408a;
    scale: 0.9;
}

.right-section{
    position: relative;  
}

.absolute{
    position: absolute;
}

.user-img{
    margin-top: 3rem;
    margin-left: 1rem;
    padding: 1.5rem;
    /* filter: grayscale(1); */
    transition: all 0.5s;
    animation: scaling 5s linear infinite;
}

.user-img img{
    z-index: -9;
    width: 14rem;
    height: 15rem;
}

@keyframes scaling {
    
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }

    50%{
        transform: scale(1.05);
        filter: grayscale(0);
        box-shadow: 3px 5px 10px rgb(36, 36, 36);
    }

    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}

.icons img{
    height: 3rem;
    width: 4rem;
}

.icon-circle{
    z-index: 9;
    bottom: -0.2rem;
    right: 1rem;
    animation-name: insta;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes insta {
    
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-8px);
    }
    100%
    {
        transform: translateY(0px);
    }
}

.icon-dots{
    z-index: 9;
    top:3rem;
    left: 0.5rem;
    animation-name: insta;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}


.icon-cube{
    z-index: 9;
    top: 1rem;
    right: 1rem;
    animation-name: insta;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
.icon-cube img{
    height: 6rem;
    width: 7rem;
}


.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 2rem;
}

.page-header{
    color: #7e408a;
    font-size: 60px;
    text-align: center;
    padding-top: 30px ;
}

.project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 0;

    display: flex;
    flex-direction: column;
    gap: 100px;
}

.project-skills-container{
    transition: all 0.8s;
    text-align: center;
}

.project-card:hover .project-skills-container{
    transform: scale(1.1);
}

.project-card{
    width: 80%;
    height: 450px;
    background-image: url(./images/2805668.jpg) ;
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 35px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);

}

.project-number{
    position: absolute;
    font-size: 160px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
    transition: all 1s;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-left{
    right: -28px;
    top: -40px;
}

.project-number-right{
    left: -26px;
    top: -40px;
}



.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    left: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-heading{
    font-size: 30px;
    line-height: 3rem;
}

.project-subHeading{
    /* width: 80%; */
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.8rem;
    height: 3rem;
    align-items:baseline;
    justify-content: center;

}

.btn-project{
    padding: 10px 15px;
    margin-top: 1rem;
}
.btn-project:hover{
    border: none;

}

.icon{
   
    cursor: pointer;
    font-size: 30px;
    color: white;
    transition: all 0.5s;
  
    
    
}

.icon:hover{
    color: #7e408a;
}

#project1{
    background-image: url(./images/Screenshot\ 2025-08-14\ 223452.png);
}


#project2{
    background-image: url(./images/Screenshot\ 2024-11-01\ 010130.png);
    margin-left: 120px;
}

#project3{
    background-image: url(./images/Screenshot\ 2025-08-14\ 223343.png);
}

.project-content-right{
  margin-left: 85px;
}

@media (max-width: 1200px){
    .page-header{
        padding-top: 30px;
        color: #7e408a;
        text-align: center;
        font-size: 50px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-card:hover .project-number{
    display: none;
    }
    .project-card:hover .project-skills-container{
         scale:1.5;
    }

}
.skill-block{
    width: 100%;
    height: 100%;
    /* margin: 6rem auto; */
}
.skills-container{
    height: 100%;
    position: relative;
    display: flex;
    padding: 13rem;
    /* margin5 6rem auto; */
    gap: 40px;
    /* background-color: #000; */

}

.skill-container-left{
    width: 55%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    position: relative;
    gap: 1rem;
}

.skill-fade-text{
    position: absolute;
    font-size: 7rem;
    font-style: bold;
    color: rgb(226, 225, 225);
    bottom: -9.5%;
    right: 5%;
    user-select: none;
    overflow-y: hidden;
}

.skills-logo{
    transition: all 0.3s;
    height: 68px;
    width: 68px;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 45px;
    /* font-style:bold ; */
    color: #7e408a;
    line-height: 50px;
    font-weight: 300;
}

.caps{
    font-size: 80px;
    font-weight: 400;
}

.skill-subHeading{
    font-size: 16px;
    margin-top: 1rem;
    width: 95%;
    text-align:start;
}
.skill-subHeading p{
    margin: 15px 0;
}




.contactus-form-container{
    width: 100%;
    background-color:rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 50px;
    font-weight: 300;
    color: #873497;
    padding-top: 2rem;
   /* text-align: start; */
}
.contactus-subheading{
    font-size: 30px;
    font-weight: 200;
    color: #24283aaa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 30px;
    /* display: flex;
    align-items: center;
    justify-content: start; */
}
.form{
    width: 70%;
    margin: 0 auto;
}
.formfield-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
}
.formfield{
    width: 90%;
    height: 40px;
    padding: 0 2rem;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    box-shadow: 2px 2px 8px black;
}
.formfield-textarea{
    height: auto;
    padding-top:1rem ;
   
}

#submit-btn{
    border: none;
    font-size: 1.2rem;
    padding: 1rem 1rem;
    margin: 1rem 0;
}

.submit-icon{
    padding: 0 0.5rem;
    font-size: 1.5rem;
}

footer{
    margin-top: -1px;
    background-color: #9f52ae;
    padding: 2rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.link-wrapper{
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 1.8rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.2s ease ;
    font-size: 20px;
}
.link-wrapper div a:hover{
    font-size: 21px;
}
.icon-wrapper{
    color: white;
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
}
